{
  "name": "bellas-kitchen-backend",
  "version": "1.0.0",
  "description": "Secure Twilio SMS Gateway for Bella's Kitchen Food Truck SaaS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
